<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Información</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="form-container">
                    <h1 class="text-center">Actualizar Información</h1>
                    <div class="form-group">
                        <label for="firstName">Nombre:</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Apellido:</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Ingresa tu apellido">
                    </div>
                    <div class="form-group">
                        <label for="favoriteSport">Deporte favorito:</label>
                        <select id="favoriteSport" class="form-control" name="favoriteSport">
                            <option value="" disabled selected>Seleccionar</option>
                            <option value="futbol">Fútbol</option>
                            <option value="baloncesto">Baloncesto</option>
                            <option value="tenis">Tenis</option>
                            <option value="natacion">Natación</option>
                            <option value="ciclismo">Ciclismo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Género:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="male" name="gender" value="male">
                            <label class="form-check-label" for="male">Hombre</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="female" name="gender" value="female">
                            <label class="form-check-label" for="female">Mujer</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="notSure" name="gender" value="notSure">
                            <label class="form-check-label" for="notSure">No estoy seguro</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="stateResident">Residente del estado:</label>
                        <select id="stateResident" class="form-control" name="stateResident">
                            <option value="" disabled selected>Seleccionar</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Sacatepéquez">Sacatepéquez</option>
                            <option value="Escuintla">Escuintla</option>
                            <option value="Chimaltenango">Chimaltenango</option>
                            <option value="Santa Rosa">Santa Rosa</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="age" name="age">
                        <label class="form-check-label" for="age">18 años o más</label>
                    </div>
                    <div class="form-group">
                        <label>Modelos de autos poseídos:</label>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="ford" name="carModels" value="Ford">
                            <label class="form-check-label" for="ford">Ford</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="Honda" name="carModels" value="Honda">
                            <label class="form-check-label" for="Honda">Honda</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="toyota" name="carModels" value="Toyota">
                            <label class="form-check-label" for="toyota">Toyota</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="nissan" name="carModels" value="Nissan">
                            <label class="form-check-label" for="nissan">Nissan</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Kevin Santos</p>
    </footer>
</body>
</html>
