body {
    background: #f8f9fa;
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    background: url('https://fjvillatoro.wordpress.com/wp-content/uploads/2011/03/logo_umg_juvenil_peque.jpg') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 150%;
    z-index: -1;
    opacity: 0.5;
}


.form-container {
    background: #96cff5;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 10px;
    color: #343a40;
}

.form-group {
    margin-bottom: 15px;
}

.form-check {
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
    color: #495057;
}

input[type="text"], select, .form-check-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
}

.btn:hover {
    background-color: #0056b3;
}
