body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://media1.tenor.com/m/VNyco6Xt2A0AAAAd/goku-black.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

form {
    display: flex;
    flex-direction: column;
    border: 1px solid #b1a7a7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(187, 182, 182, 0.8);
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
}

input[type="text"], select {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.inline-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.inline-options input[type="radio"],
.inline-options input[type="checkbox"] {
    margin-right: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}