<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="stilo.css" rel="stylesheet">
</head>
<body>
    <div class="container-custom">
        <div class="title">Grupo 2</div>
        <button class="btn btn-primary btn-custom btn-primary-custom" onclick="window.open('/Danilo/index.html', '_blank')">Ing. Arevalo</button>
        <button class="btn btn-secondary btn-custom btn-secondary-custom ml-3" onclick="window.open('/sauly/index.html', '_blank')">Ing. Cermeño</button>
        <button class="btn btn-secondary btn-custom btn-secondary-custom ml-3" onclick="window.open('/Kevin/index.html', '_blank')">Ing. Santos</button>
    </div>
    <script>
        function handleButtonClick(name) {
            alert(`Botón presionado: ${name}`);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
